NEXT_PUBLIC_SUPABASE_URL=https://xppdsxlzjfaigwfghkqb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcGRzeGx6amZhaWd3Zmdoa3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mjk5MTQsImV4cCI6MjA3OTMwNTkxNH0.yja7NRiaVDxWIkXF_sGAMDVd6nlLwLAKNGRsylA9RFY
