SUPABASE_URL=https://xppdsxlzjfaigwfghkqb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcGRzeGx6amZhaWd3Zmdoa3FiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcyOTkxNCwiZXhwIjoyMDc5MzA1OTE0fQ.rRXK1ho1n0YYVxMNhbf6URVu_0-i_dpQXlH0IVTiHLc
